<!doctype html>
<html>
	
	<head>
	<meta charset="utf-8">
	<title>CSS Özellik Seçiciler</title>
		<style type="text/css">
			h1,h2{
				background-color: blueviolet;
				color:chartreuse;				
			}
			.baslik{
				background-color: aqua;
				color:coral;
			}
			#idsecici{
				background-color: crimson;
				color:black;
			}
			ul{
				color:darkolivegreen
			}
			ul li{
				color:orangered
			}
			ul li a{
				color:darkgoldenrod
			}
			h4 < em{
				color:black
			}
			*{
				margin:0;
				padding: 0;
			}
			/*Basit Özellik Seçici*/
			a[title]{
				color:blue
			}
			div{
				width:600px;
				height: 250px;
				background-color:brown;
				color:aliceblue;
			}
			span{
				color:gold;
			}
			em{
				color:chartreuse;
			}
			/*Değer Özellik Seçici*/
			input[type="text"]{ 
				background-color:cadetblue;
			}
			input[type="submit"]{ 
				background-color:chartreuse;
			}
			input[type="reset"]{ 
				background-color:chocolate;
			}
			a[title="Yunus"]{
				background-color:red;
			}
		</style>
	</head>
	<!-- 
SEÇİCİLER

ETİKET SEÇİCİSİ (a,div,p,h1-h6,span,em)
CLASS SEÇİCİSİ (.)
ID SEÇİCİSİ (#)
EVRENSEL SEÇİCİ (*)
-->

	<body>
		<h1>Burası Form Alanı</h1>
		<form action="" method="get">
			<input type="text" name="Adi"/><br/>
			<input type="text" name="SoaAdi"/><br/>
			<input type="submit" name="Kaydet"/>
			<input type="reset" name="Temizle"/><br/>
		</form>
		
		<h1>CSS Seçiciler<strong>Burası h1 etiketi içindeki strong</strong></h1>
		
		<div>
			<h2>Birinci div içindeki h2 düzeyinde başlık</h2>
			<p>CSS Dersleri Div Etiketi</p>
		</div>
		
		<div>
			<h2>İkinci div içindeki h2 düzeyinde başlık</h2>
			<p>İkinci div içindeki paragraf etiketi<a href="#">İkinci div içindeki paragraf etiketi içindeki link etiketi</a><span>devamında burası span etiketi<em>Burası spam etiketi içerisindeki em etiketi</em></span></p>
		</div>
		
		<div>
			<h1>Burası üçüncü divdeki h1 düzeyi başlık</h1>
			<h3 class="baslik">Burası üçüncü divdeki h3 düzeyi başlık</h3>
			Burası üçüncü div
			
			<div>
				Burası üçüncü div içindeki ilk div
			</div>
			
			<div id="idsecici">
				Burası üçüncü div içindeki ikinci div
			</div>
			
			<div class="baslik">
				Burası üçüncü div içindeki üçüncü div
			</div>
			
		</div>
		<ul>
			Burası ul alanı
			<li>
				Burası li alanı
				<a href="#" title="Yunus">Birinci Link</a>
				<a href="#"><em>İkinci</em>Link</a>
				<a href="#" title="Yunus">Üçüncü Link</a>
			</li>
		</ul>
		<h4>Burası <em>h4 düzeyinde</em> başlık</h4>
		
	</body>
</html>
