<!doctype html>
<html>
	
	<head>
	<meta charset="utf-8">
	<title>Sözde Sınıflar</title>
		
		<style type="text/css">
			body{background-color: aquamarine}
			
			ul li{list-style-type: none}/*linklerin başındaki maddeleme*/
			
			a{text-decoration:none} /*Linklerin yazı tipi*/
			a:visited{color: crimson;}
			
			a:active{color:chocolate;
				box-shadow:0 0 3px #0099FF;
				padding:3px;
			}
			
			a:hover{text-decoration: underline; /*Üstüne gelindiğinde alınacak renk*/
				color:chartreuse;
			}
			
			h1{
				background-color: blueviolet;
				color: black;
			}
			
			h1:hover{
				box-shadow: 0 0 10px #0099FF;
			}
			
		</style>
		
	</head>

	<body>
		
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
			<li><a href="#">Link 6</a></li>
			<li><a href="#">Link 7</a></li>
		</ul>
		
		<h1>Burası h1 düzeyi başlık</h1>
		
	</body>
	
</html>
