<!doctype html>
<html>
	
	<head>
	<meta charset="utf-8">
	<title>CSS Float Ozelliği</title>
		
		<style type="text/css">
			
			body{
				background-color:grey;
			}
			.urun{
				width: 280px;
				height:320px;
				background-color: aquamarine;
				float:left;	
			}
			.urunfarkli{
				width: 280px;
				height:320px;
				background-color: greenyellow;	
				float:left;	
			}
			.urun2{
				width: 280px;
				height:320px;
				background-color: aquamarine;
				float:left;	
				
			}
			.alticerik{
				width: 500px;
				height:320px;
				background-color:orange;
				clear:both;
				
				
			}
		</style>
		
	</head>

	<body>
		<div class="urun">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to 
		</div>
		
		<div class="urunfarkli">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to 
		</div>
		
		<div class="urun2">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to 
		</div>
		
		<div class="alticerik">
			There are many variations of passages of Lorem Ipsum available
		</div>
		
		<div class="urun">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to 
		</div>
		
		<div class="urunfarkli">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to 
		</div>
		
		<div class="urun2">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to 
		</div>
		
	</body>
	
</html>
