<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Taslak Şablon Uygulama</title>
	<style type="text/css">
		#wrapper{
			width: 978px;
			margin: 0 auto;
			background-color: cadetblue;
			min-height: 1200px;
			}
			#header{
				height: 200px;
				background-color: coral;
				color:red;
			}
				.logo{
					width:100px;
					height: 150px;
					background-color: yellow;
				}
			#container{
				width: 978px;
				background-color: red;
				margin-bottom: 25px;
				}
				#content{
					width:655px;
					height: 660px;
					background-color: darkgoldenrod;
					float: left;
					padding-left: 25px;
					padding-top: 40px;
					
				}
					.slider{
						width: 600px;
						height: 240px;
						background-color: burlywood;
						margin-bottom: 25px;
					}
					.icerik{
						width: 172px;
						height: 120px;
						background-color: aquamarine;
						float:left;
						margin-right: 40px;
						margin-bottom: 20px;

					}
					.alticerik{
						width:580px;
						height: 200px;
						background-color: hotpink;
						clear: both;
						padding: 20px 0 0 20px;
					}
						.alticerikler{
							width: 260px;
							height: 180px;
							background-color: yellow;
							float:left;
							margin-right: 25px;
			
						}
				#sidebar{
					width:298px;
					height: 700px;
					background-color:darkolivegreen;
					float: left;
				}
			#footer{
				clear: both;
			}
		
	</style>
</head>

<body>
	<!--Wrapper Başlangıcı-->
	<div id="wrapper">
		<!--Header Başlangıcı-->
		<div id="header">
			<div class="logo">
				Bu Alana LOGO Gelecek.
			</div>
		</div>
		<!--Header Sonu-->
		<!--Container Başlangıcı-->
		<div id="container">
			
			<!--Content Başlangıcı-->
			<div id="content">
				Bu Alan Content Alanı 
				<div class="slider">
					Bu Alan Slider Alanı
				</div>
				
				<div class="icerik">
					Bu Alan Birinci İçerik Alanı
				</div>
				
				<div class="icerik">
					Bu Alan İkinci İçerik Alanı
				</div>
				
				<div class="icerik">
					Bu Alan Üçüncü İçerik Alanı
				</div>
				
				<div class="alticerik">
					
					
					<div class="alticerikler">
					</div>
					
					<div class="alticerikler">
					</div>
				</div>
			</div>
			<!--Content Sonu-->
			<!--Sidebar Başlangıcı-->
			<div id="sidebar">
				Bu Alan Sidebar
			</div>
		</div>
		<!--Container Sonu-->
		<!--Footer Başlangıcı-->		
		<div id="footer">
			Bu Alan Footer
		</div>
		<!--Footer Sonu-->
	</div>
	<!--Wrapper Sonu-->
</body>
</html>
