<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Div Uygulama Static Relative Absolute Fixed</title>
	<style type="text/css">
		#wrapper{
			width:803px;
			height:1024px;
			background-color: aqua;
			margin:0 auto;
			padding-top: 45px;
			padding-left: 53px;
			}
			#header{
				width: 762px;
				height: 188px;
				background-color: blueviolet;
				position: relative;
				margin-top: 120px;
			}
				.ustmenu{
					width: 664px;
					height: 50px;
					background-color:aquamarine;
					position: static;
					margin: 0 auto;
				}
				.slogan{
					width: 210px;
					height: 88px;
					background-color:yellow;
					position: relative;
					right: 57px;
					top:20px;
					float:right;

				}
				.logo{
					width: 198px;
					height: 188px;
					background-color:yellow;
					position: absolute;
					left: -30px;
					top:78px;
					}
			#menu{
				width: 762px;
				height: 72px;
				background-color: blueviolet;
				margin-top: 30px;
			}
			#content{
				width: 524px;
				height:558px;
				background-color: blueviolet;
				margin-top:30px;
				float:left;
				margin-right:25px;
				}
			#sidebar{
				width: 210px;
				height:558px;
				background-color: blueviolet;
				margin-top:30px;
				margin-right:25px;
				float:left;
				}
		#fixed{
			width:100%;
			height:120px;
			background-color:rgba(251,0,4,0.2);
			position: fixed;
			top:0;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="ustmenu">
			</div>
			
			<div class="slogan">
			</div>
			
			<div class="logo">
			</div>
		</div>
		
		<div id="menu">
		</div>
		
		<div id="content">
		</div>
		
		<div id="sidebar">
		</div>
	</div>
	<div id="fixed">
	</div>
</body>
</html>
